{
  "name": "scratch-arduino-vm",
  "version": "0.2.27",
  "description": "Virtual Machine for Scratch Arduino",
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/ottawastem/scratch-arduino-vm#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ottawastem/scratch-arduino-vm.git",
    "sha": "$(git log -n1 --pretty=format:%H)"
  },
  "main": "./dist/node/scratch-arduino-vm.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "npm run docs && webpack --progress --colors --bail",
    "coverage": "tap ./test/{unit,integration}/*.js --coverage --coverage-report=lcov",
    "deploy": "touch playground/.nojekyll",
    "docs": "jsdoc -c .jsdoc.json",
    "i18n:src": "mkdirp translations/core && format-message extract --out-file translations/core/en.json src/extensions/**/**.js src/devices/**/**.js",
    "i18n:push": "tx-push-src scratch-arduino-editor extensions translations/core/en.json",
    "lint": "eslint . && format-message lint src/**/*.js",
    "start": "webpack-dev-server",
    "tap": "",
    "tap:unit": "",
    "tap:integration": "",
    "test": "npm run lint && npm run docs && npm run tap",
    "watch": "webpack --progress --colors --watch",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\""
  },
  "dependencies": {
    "@vernier/godirect": "1.5.0",
    "arraybuffer-loader": "^1.0.6",
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "canvas-toBlob": "1.0.0",
    "decode-html": "2.0.0",
    "diff-match-patch": "1.0.4",
    "format-message": "6.2.1",
    "htmlparser2": "3.10.0",
    "immutable": "3.8.1",
    "jszip": "^3.1.5",
    "loadjs": "^4.2.0",
    "minilog": "3.1.0",
    "node-fetch": "^2.6.1",
    "scratch-parser": "5.0.0",
    "scratch-sb1-converter": "0.2.7",
    "scratch-translate-extension-languages": "0.0.20191118205314",
    "sweetalert": "^2.1.2",
    "text-encoding": "0.7.0",
    "worker-loader": "^1.1.1"
  },
  "peerDependencies": {
    "scratch-svg-renderer": "^0.2.0-prerelease"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "adm-zip": "0.4.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "callsite": "^1.0.0",
    "copy-webpack-plugin": "^4.5.4",
    "docdash": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-scratch": "^5.0.0",
    "expose-loader": "0.7.5",
    "file-loader": "^2.0.0",
    "format-message-cli": "6.2.0",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.6.2",
    "json": "^9.0.4",
    "lodash.defaultsdeep": "4.6.1",
    "pngjs": "^3.3.2",
    "scratch-arduino-blocks": "latest",
    "scratch-arduino-l10n": "latest",
    "scratch-audio": "latest",
    "scratch-render": "latest",
    "scratch-render-fonts": "^1.0.0-prerelease.20210401210003",
    "scratch-storage": "^1.1.0",
    "scratch-svg-renderer": "^0.2.0-prerelease.20210325225314",
    "script-loader": "0.7.2",
    "stats.js": "^0.17.0",
    "tap": "^12.0.1",
    "tiny-worker": "^2.1.1",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
